* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
 
  
/* estilos index */
.post-ver-sale{
  margin: 40px;
}

/* estilos hombre */
  .tipografia-hombre {
    font-weight: 100;
  }
  
  header {
    background-color: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: center;
  }
  
  .logo {
    width: 20%;
    text-align: center;
  }
  
  .grey-bg {
    background-color: #808080;
  }
  
  .gray:hover {
    background-color: #b2afaf;
  }
  
  .gray-sale {
    color: #dc143c;
  }
  
  .gray:active {
    color: #f5f5f5;
  }
  
  .black-elegido {
    background-color: #000000;
    border-radius: 20px;
    border-color: #515454;
  }
  
  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 2rem;
    row-gap: 1rem;
  }
  /* estilos mujer */

  /* estilos mobile */
  .centrar-contenido {
    text-align: center;
    justify-content: center;
  }
  
  /* hombre y mujer */
  main .div-uno {
    margin-bottom: 30px;
    background-color: #545151;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    color: #f5f5f5;
    text-align: center;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  main .div-uno img {
    width: 80%;
    align-content: center;
  }
  
  main .div-dos {
    text-align: center;
    background-color: #ffffff;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .contenedor .div-dos img {
    width: 80%;
  }
  
  /* estilos mobile main sale */
  .contenedor div img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    justify-content: center;
  }

  /* estilos main menu */
  div div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  main .img-cuatro, main .img-cinco {
    display: none;
  }
  
  /* estilos de contactanos */
  .contacto-titulo-dos{
    margin: 40px;
  }

  /* estilo para todos los titulos */
  .contacto-titulo {
    margin: 40px;
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 22ch;
    overflow: hidden;
    animation: typing 2s steps(22, end) infinite, blink .5s step-end infinite;
    animation-delay: 0s, 2s;
   }
   @keyframes typing {
    from { width: 0; }
    to { width: 22ch; }
   }
   @keyframes blink {
    50% { border-color: transparent; }
   }
  .section-contacto {
    margin: 40px;
  }
  
  .portada-contacto {
    width: 100%;
    height: 100%;
  }
  
  .gris-direc-hs {
    color: #a9a9a9;
  }
  
  /* estilos section woman */
  section div img {
    width: 100%;
    height: 100%;
  }
  
  /* estilos de titulo */
  .botas-borcegos-mujer {
    margin: 30px;
  }
  
  section .img-mujer-ipad, section .img-mujer-desktop {
    display: none;
  }
  
  /* estilos sale */
  .red-sale {
    color: #dc143c;
  }
  
  .red-sale:hover {
    color: #000000;
  }
  
  .black-sale {
    color: #000000;
  }
  
  main .div-uno .boton {
    background-color: #807c7c;
    padding: 0.5rem;
    text-align: center;
    width: 20%;
    margin: 0 auto;
    border-radius: 30px;
  }
  
  main .div-dos .boton {
    background-color: #807c7c;
    padding: 0.5rem;
    text-align: center;
    width: 20%;
    margin: 0 auto;
    border-radius: 50px;
  }
  
  .boton-hombre-mujer {
    background-color: #101010;
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid #808080;
    border-radius: 30px;
    margin-bottom: 30px;
  }
  
  div .boton-hombre-mujer a {
    color: #f9f9f9;
    text-decoration: none;
    margin-top: 5px;
    display: inline-block;
    padding: 10px;
    align-content: center;
  }
  
  .boton-ver-sale {
    background-color: rgb(255, 255, 255);
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 30px;
    align-content: center;
  }
  
  div .boton-hombre-mujer a {
    text-decoration: none;
    color: rgb(249, 249, 249);
  }
  
  .boton-forms {
    background-color: #808080;
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid #000000;
  }
  
  section .boton-forms a {
    color: #f9f9f9;
    text-decoration: none;
  }
  
  footer {
    background-color: #000000;
  }
  
  .accordion {
    margin: 40px;
    background-color: #000000;
  }
  
  .final-footer {
    color: #f0ffff;
    margin: 40px;
    margin-bottom: 20px;
  }
  
  /* estilos tablet mujer */
  @media screen and (min-width: 600px) {
    main .div-dos .boton {
      background-color: #807c7c;
      padding: 0.5rem;
      text-align: center;
      width: 30%;
      border-radius: 60px;
    }
    main .div-dos {
      margin-top: 50%;
    }
  }
  /* estilos desk mujer */
  @media screen and (min-width: 1024px) {
    main .div-dos .boton {
      background-color: rgb(128, 124, 124);
      padding: 0.5rem;
      text-align: center;
      width: 40%;
      border-radius: 50px;
    }
    main .div-dos {
      margin-top: 20%;
    }
    main .div-uno {
      margin-bottom: 20px;
      background-color: rgb(84, 81, 81);
    }
    .bota-cruella {
      color: gray;
    }
  }
  /* estilos tablet home */
  @media screen and (min-width: 600px) {
    section .img-mujer-ipad {
      display: block;
    }
    section .img-mujer-celu {
      display: none;
    }
    .carousel-item {
      width: 70%;
      height: 70%;
    }
    .carousel-control-next {
      width: 75%;
    }
    .centrar-contenido {
      text-align: center;
      justify-content: center;
    }
    .carousel-inner {
      display: block;
      width: 70%;
      margin: auto;
      justify-content: center;
    }
  
  }
  /* estilos desktop home */
  @media screen and (min-width: 1024px) {
    .contenedor {
      grid-template-columns: 1.5fr repeat(3, 1fr);
      grid-template-rows: 1fr;
      padding: 2rem 6rem;
      column-gap: 1rem;
    }
    section .img-mujer-desktop {
      display: block;
    }
    section .img-mujer-ipad {
      display: none;
    }
    .carousel-item {
      width: 50%;
      height: 50%;
    }
    .carousel-control-next {
      width: 110%;
    }
  }
  @media screen and (min-width: 600px) {
    main .div-dos .boton {
      background-color: rgb(128, 124, 124);
      padding: 0.5rem;
      text-align: center;
      width: 30%;
      border-radius: 40px;
    }
    main .div-dos {
      margin-top: 50%;
      margin-bottom: 60%;
      width: 100%;
    }
    main .div-dos img {
      width: 100%;
      height: 100%;
    }
  }
  /* estilos desk hombre */
  @media screen and (min-width: 1024px) {
    main .div-uno .boton {
      background-color: rgb(128, 124, 124);
      padding: 0.5rem;
      text-align: center;
      width: 40%;
      border-radius: 50px;
    }
    main .div-uno {
      margin-top: 50%;
    }
    main .div-dos {
      margin-bottom: 5%;
      background-color: rgb(255, 255, 255);
    }
    .bota-cruella {
      color: gray;
    }
  }
  /* estilos ipad main sale */
  @media screen and (min-width: 600px) {
    .contenedor {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 40%);
      column-gap: 1.5rem;
    }
  }
  /* estilos desktop */
  @media screen and (min-width: 1024px) {
    .contenedor {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 1.5rem;
    }
  }
  /* estilos tablet menu */
  @media screen and (min-width: 600px) {
    .contenedor {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 40%);
    }
    .contenedor .img-tres {
      grid-column: span 2;
    }
  }
  /* estilos desktop */
  @media screen and (min-width: 1024px) {
    .contenedor .img-cuatro, .contenedor .img-cinco {
      display: block;
    }
    .contenedor {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 30% 30% 20%;
    }
    .contenedor .img-uno, .contenedor .img-tres {
      grid-row: span 2;
    }
    .contenedor .img-dos, .contenedor .img-cuatro {
      grid-column: span 1;
    }
    .contenedor .img-cinco {
      grid-column: span 3;
    }
  }
  
  /*# sourceMappingURL=style.css.map */