@import "../utilidades/_variables.scss";
@import "../utilidades/_mixin.scss";


/* estilos tablet mujer */
@media screen and (min-width: 600px) {
    main .div-dos .boton {
      background-color: #807c7c;
      padding: 0.5rem;
      text-align: center;
      width: 30%;
      border-radius: 60px;
    }
    main .div-dos {
      margin-top: 50%;
    }
  }
  /* estilos desk mujer */
  @media screen and (min-width: 1024px) {
    main .div-dos .boton {
      background-color: rgb(128, 124, 124);
      padding: 0.5rem;
      text-align: center;
      width: 40%;
      border-radius: 50px;
    }
    main .div-dos {
      margin-top: 20%;
    }
    main .div-uno {
      margin-bottom: 20px;
      background-color: rgb(84, 81, 81);
    }
    .bota-cruella {
      color: gray;
    }
  }
  /* estilos tablet home */
  @media screen and (min-width: 600px) {
    section .img-mujer-ipad {
      display: block;
    }
    section .img-mujer-celu {
      display: none;
    }
    .carousel-item {
      width: 70%;
      height: 70%;
    }
    .carousel-control-next {
      width: 75%;
    }
    .centrar-contenido {
      text-align: center;
      justify-content: center;
    }
    .carousel-inner {
      display: block;
      width: 70%;
      margin: auto;
      justify-content: center;
    }
  
  }
  /* estilos desktop home */
  @media screen and (min-width: 1024px) {
    .contenedor {
      grid-template-columns: 1.5fr repeat(3, 1fr);
      grid-template-rows: 1fr;
      padding: 2rem 6rem;
      column-gap: 1rem;
    }
    section .img-mujer-desktop {
      display: block;
    }
    section .img-mujer-ipad {
      display: none;
    }
    .carousel-item {
      width: 50%;
      height: 50%;
    }
    .carousel-control-next {
      width: 110%;
    }
  }
  @media screen and (min-width: 600px) {
    main .div-dos .boton {
      background-color: rgb(128, 124, 124);
      padding: 0.5rem;
      text-align: center;
      width: 30%;
      border-radius: 40px;
    }
    main .div-dos {
      margin-top: 50%;
      margin-bottom: 60%;
      width: 100%;
    }
    main .div-dos img {
      width: 100%;
      height: 100%;
    }
  }
  /* estilos desk hombre */
  @media screen and (min-width: 1024px) {
    main .div-uno .boton {
      background-color: rgb(128, 124, 124);
      padding: 0.5rem;
      text-align: center;
      width: 40%;
      border-radius: 50px;
    }
    main .div-uno {
      margin-top: 50%;
    }
    main .div-dos {
      margin-bottom: 5%;
      background-color: rgb(255, 255, 255);
    }
    .bota-cruella {
      color: gray;
    }
  }
  /* estilos ipad main sale */
  @media screen and (min-width: 600px) {
    .contenedor {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 40%);
      column-gap: 1.5rem;
    }
  }
  /* estilos desktop */
  @media screen and (min-width: 1024px) {
    .contenedor {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 1.5rem;
    }
  }
  /* estilos tablet menu */
  @media screen and (min-width: 600px) {
    .contenedor {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 40%);
    }
    .contenedor .img-tres {
      grid-column: span 2;
    }
  }
  /* estilos desktop */
  @media screen and (min-width: 1024px) {
    .contenedor .img-cuatro, .contenedor .img-cinco {
      display: block;
    }
    .contenedor {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 30% 30% 20%;
    }
    .contenedor .img-uno, .contenedor .img-tres {
      grid-row: span 2;
    }
    .contenedor .img-dos, .contenedor .img-cuatro {
      grid-column: span 1;
    }
    .contenedor .img-cinco {
      grid-column: span 3;
    }
  }